StopOrderTrader/DealDetailWindow.xaml

<Window x:Class="StopOrderTrader.DealDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopOrderTrader"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DealDetailWindow" Height="439.642" Width="1052.302" WindowStyle="SingleBorderWindow" >
    <Window.DataContext>
        <local:DealDetailWindowModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAML/_roundButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Separator">
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="5 3 5 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="{Binding BuyAmountBTC}" ContentStringFormat="Buy-Volume (BTC): {0:0.######}" />
                <Label Content="{Binding BuyPrice}" ContentStringFormat="Buy-Price: {0:0.######}" />
                <Label Content="{Binding SellPrice1}" ContentStringFormat="50% Sell-Price: {0:0.######}" />
                <Label Content="{Binding SellPrice2}" ContentStringFormat="100% Sell-Price: {0:0.######}" />
                <Label Content="{Binding GainBTC}" ContentStringFormat="Gain (BTC): {0:0.######}" />
                <Label Content="{Binding GainPercent}" ContentStringFormat="Gain (%): {0:P2}" />
                <Button Name="CancelAndSell_Button" Content="Cancel and Sell" Command="{Binding CancelAndSell}" IsEnabled="False"/>
            </StackPanel>
            
            <lvc:CartesianChart Grid.Column="2" Series="{Binding SeriesCollection}" LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                <CheckBox Content="Show until today" IsChecked="{Binding ShowUntilToday}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
