StopOrderTrader/GenerateDealWindow.xaml

<Window x:Class="StopOrderTrader.GenerateDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopOrderTrader"
        mc:Ignorable="d"
        Title="Generate Deal" Height="300" Width="300" WindowState="Maximized" Icon="Resources/favicon.ico">
    <Window.DataContext>
        <local:GenerateDealWindowModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE4E4E4"/>
                <GradientStop Color="#FFD6DFE0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}BTC free: {0:F5} ({1:F2} $)">
                        <Binding Path="FreeBTC"/>
                        <Binding Path="FreeBTC_To_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="{Binding PossibleDeals}" ContentStringFormat="Possible Deals: {0}" />
            <Label Content="{Binding Progress}" ContentStringFormat="Analyzed: {0}%" />
            <Button Content="{Binding SearchButtonLabel}" Command="{Binding Search}" HorizontalAlignment="Left" />
            <Button Content="Make deals for selected" Command="{Binding MakeDeals}" HorizontalAlignment="Left" />
            <Slider Value="{Binding BTCPerDeal}" Minimum="0.0031" Maximum="{Binding FreeBTC}" TickFrequency="0.0001"/>
            <Label Content="{Binding BTCPerDeal}" ContentStringFormat="BTC per deal: {0:F5}" />
        </StackPanel>

        <DataGrid Name="Coins_DataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Currencies}" AutoGenerateColumns="True" AutoGeneratingColumn="Coins_DataGrid_AutoGeneratingColumn" MouseDoubleClick="Coins_DataGrid_MouseDoubleClick" IsReadOnly="True">
        </DataGrid>

    </Grid>
</Window>
