StopOrderTrader/GenerateDealWindow.xaml

<Window x:Class="StopOrderTrader.GenerateDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopOrderTrader"
        mc:Ignorable="d"
        Title="Generate Deal" Height="307.673" Width="660.614" WindowState="Maximized" Icon="Resources/favicon.ico">
    <Window.DataContext>
        <local:GenerateDealWindowModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAML/_roundButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextRight" TargetType="{x:Type TextBlock}" >
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Separator">
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE4E4E4"/>
                <GradientStop Color="#FFD6DFE0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="BTC free: {0:0.#####} ({1:0.##} $)">
                        <Binding Path="FreeBTC"/>
                        <Binding Path="FreeBTC_UDST" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="{Binding PossibleDeals}" ContentStringFormat="Possible Deals: {0}" />
            <Label Content="{Binding Progress}" ContentStringFormat="Analyzed: {0}%" />
            <Button Content="{Binding SearchButtonLabel}" Command="{Binding Search}" HorizontalAlignment="Left" />
            <Label Content="{Binding GlobalChange24h}" ContentStringFormat="Global change (est): {0:P2}" />
            <Button Content="Make deals for selected" Command="{Binding MakeDeals}" HorizontalAlignment="Left" />
            <Slider Value="{Binding BTCPerDeal}" Minimum="0.0031" Maximum="{Binding FreeBTC}" TickFrequency="0.0001" AutoToolTipPlacement="TopLeft" ToolTip="{Binding BTCPerDeal}"/>
            <TextBlock Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="BTC per deal: {0:0.#####} ({1:0.##} $)">
                        <Binding Path="BTCPerDeal"/>
                        <Binding Path="BTCPerDeal_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <DataGrid Name="Coins_DataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Currencies}" AutoGenerateColumns="True" 
                  AutoGeneratingColumn="Coins_DataGrid_AutoGeneratingColumn" MouseDoubleClick="Coins_DataGrid_MouseDoubleClick" IsReadOnly="False">
        </DataGrid>

    </Grid>
</Window>
