StopOrderTrader/LoginWindow.xaml

<Window x:Class="StopOrderTrader.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopOrderTrader"
        mc:Ignorable="d"
        Title="Login..." MinWidth="500"  MinHeight="200" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Resources/house-key.png" AllowsTransparency="True" WindowStyle="None" Background="Transparent" BorderBrush="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAML/_roundButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Separator">
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:LoginWindowModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}" />
    </Window.InputBindings>
    <Border BorderBrush="Black"
             BorderThickness="1.5"
             CornerRadius="20" Padding="10">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE4E4E4"/>
                <GradientStop Color="#FFD6DFE0" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <DockPanel Margin="5 3 5 0">
            <DockPanel DockPanel.Dock="Top">
                <Image Source="Resources/house-key.png" Width="16" Height="16"/>
                <Label Content="Login..." FontSize="16" FontWeight="Bold" />
                <Button Content="X" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="20" Height="20" IsCancel="True" Click="Button_Click_1"/>
            </DockPanel>
            <Separator DockPanel.Dock="Top" Margin="0 0 0 10"/>
            <StackPanel Margin="10 0 10 0" DockPanel.Dock="Top">
                <RadioButton Name="UseExisting_RadioButton" Content="Use existing" Margin="3" IsChecked="True"/>

                <Separator />
                
                <RadioButton Name="SetupNew_RadioButton" Content="Setup new (Will delete existing if any)" Margin="3" />
                <StackPanel>
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="API-Key:" />
                        <Label Grid.Row="1" Grid.Column="0" Content="API-Secret:" />
                        <PasswordBox Name="Key_PasswordBox" Grid.Row="0" Grid.Column="1" Height="20px" GotFocus="ANY_PasswordBox_GotFocus" />
                        <PasswordBox Name="Secret_PasswordBox" Grid.Row="1" Grid.Column="1" Height="20px" GotFocus="ANY_PasswordBox_GotFocus" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Button Content="OK" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="3" Click="Button_Click" Height="20" IsDefault="True"/>
            <Label Content="{Binding ErrorText}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Foreground="#FFFA0A0A"  />

        </DockPanel>
    </Border>


</Window>
