StopOrderTrader/MainWindow.xaml

<Window x:Class="StopOrderTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopOrderTrader"
        mc:Ignorable="d"
        Title="Main" Height="362" Width="971.959" Icon="Resources/favicon.ico" WindowState="Maximized">

    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XAML/_roundButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE4E4E4"/>
                <GradientStop Color="#FFD6DFE0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Left Indicators-->
        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="3">
            <Button Content="Run State Machine" Command="{Binding RunStateMachine}" />
            <Button Content="Generate Deal" Command="{Binding GenerateDeal}" />
            <Button Content="Refresh Open Orders" Command="{Binding RefreshOrder}" />
            <Button Content="Dedust Leftovers" Command="{Binding DedustLeftovers}" />
            <Button Content="Archive deals" Command="{Binding ArchiveDeals}" />
        </WrapPanel>

        <!--Account data-->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="3">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}BTC free:         {0:0.#####} ({1:0.##} $)">
                        <Binding Path="FreeBTC"/>
                        <Binding Path="FreeBTC_To_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}BTC total:        {0:0.#####} ({1:0.##} $)">
                        <Binding Path="TotalBTC"/>
                        <Binding Path="TotalBTC_To_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Wallet worth:  {0:0.#####} ({1:0.##} $)">
                        <Binding Path="TotalWalletBTC"/>
                        <Binding Path="TotalWallet_To_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="(Small amounts will be truncated)" FontStyle="Italic" FontWeight="Light"/>
        </StackPanel>

        <!--Deals-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Deals:" />
            <DataGrid Name="Deals_DataGrid" Margin="3" ItemsSource="{Binding Deals}" AutoGeneratingColumn="Deals_DataGrid_AutoGeneratingColumn" AutoGenerateColumns="True" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" />
        </StackPanel>

        <!--Splitter-->
        <GridSplitter Margin="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="6" >
            <GridSplitter.Background>
                <ImageBrush ImageSource="Resources/bar.png" Viewport="0,0,10,10" TileMode="Tile" Stretch="UniformToFill" ViewportUnits="Absolute" />
            </GridSplitter.Background>
        </GridSplitter>

        <!--Open Orders-->
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Open Orders:" />
            <DataGrid ItemsSource="{Binding Orders}" AutoGeneratingColumn="OnAutoGeneratingColumn" Grid.ColumnSpan="2" IsReadOnly="True" />
        </StackPanel>
        


    </Grid>
</Window>
