StopOrderTrader/MainWindow.xaml

<Window x:Class="StopOrderTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopOrderTrader"
        mc:Ignorable="d"
        Title="Main" Height="362" Width="525" Icon="Resources/favicon.ico" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE4E4E4"/>
                <GradientStop Color="#FFD6DFE0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Left Indicators-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Refresh Orders" Command="{Binding RefreshOrder}" />
            <Button Content="Run State Machine" Command="{Binding RunStateMachine}" />
            <Button Content="Generate Deal" Command="{Binding GenerateDeal}" />
        </StackPanel>
        
        <!--Account data-->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}BTC total:      {0:F4} ({1:F2} $)">
                        <Binding Path="TotalBTC"/>
                        <Binding Path="TotalBTC_To_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}BTC free:       {0:F4} ({1:F2} $)">
                        <Binding Path="FreeBTC"/>
                        <Binding Path="FreeBTC_To_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Wallet total:  {0:F4} ({1:F2} $)">
                        <Binding Path="TotalWalletBTC"/>
                        <Binding Path="TotalWallet_To_USDT" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!--Strategy-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Deals}" AutoGenerateColumns="True" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick"/>

        <!--Splitter-->
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="5"/>

        <!--Open Orders-->
        <DataGrid Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Orders}" AutoGeneratingColumn="OnAutoGeneratingColumn" Grid.ColumnSpan="2" IsReadOnly="True"  />


    </Grid>
</Window>
