StopOrderTrader/WaitWindow.xaml

<Window x:Class="StopOrderTrader.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopOrderTrader"
        mc:Ignorable="d"
        Title="WaitWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">
    <Image Name="LoadingImage"  Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="Resources/loading.png">
        <Image.RenderTransform>
            <!-- giving the transform a name tells the framework not to freeze it -->
            <RotateTransform x:Name="noFreeze" />
        </Image.RenderTransform>
        <Image.Triggers>
            <!-- Animates the loading's rotation. -->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                            To="360" Duration="0:0:2" 
                            RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Image.Triggers>
    </Image>
</Window>
